POST /optimacommon/v1/User HTTP/1.1
Host: sentara-api.sentara.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:86.0) Gecko/20100101 Firefox/86.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/json-patch+json
Ocp-Apim-Subscription-Key: 0a6746f288aa4f9cbe01f2f9d0509e31
DeviceInfo: {"platform": "Web","browser": "Firefox","browserVersion": "86","appName": "Optima","appVersion": "1.0", "deviceID": "6e90fd15ba37f761c781a43298ce8536"}
Content-Length: 154
Origin: https://member.optimahealth.com
Connection: close
Referer: https://member.optimahealth.com/account/sign-in

{"userId":"admin","password":"admin","channel":"Web","lang":"en","identification":{"deviceId":"6e90fd15ba37f761c781a43298ce8536"}}
